This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: figures.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            556 strings with 5810 characters,
and the built_in function-call counts, 2889 in all, are:
= -- 267
> -- 190
< -- 0
+ -- 76
- -- 68
* -- 255
:= -- 509
add.period$ -- 22
call.type$ -- 7
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 77
empty$ -- 185
format.name$ -- 68
if$ -- 566
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 39
num.names$ -- 14
pop$ -- 39
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 185
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 81
